{
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  },
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
